<a href="https://colab.research.google.com/github/felipelimapy/Dados_Enem2020/blob/main/dados_Enem2020.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd

In [4]:
df= pd.read_csv("/content/drive/MyDrive/Colab Notebooks/MICRODADOS_ENEM_2020.csv", encoding='ISO-8859-1', sep=";")

In [6]:
dados_selecionados=df[['TP_COR_RACA','TP_SEXO','TP_ESCOLA', 'NU_NOTA_MT', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_CN', 'NU_NOTA_REDACAO']]

#selecionando apenas colunas que quero trabalhar

In [7]:
dados_selecionados['NOTAS_TOTAIS']= 0
#criação de uma nova coluna pra armazenarmos a nota total de cada candidato

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [8]:
dados_selecionados['NOTAS_TOTAIS'] = dados_selecionados.iloc[:, 3:].sum(axis=1)/5

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [9]:
dados_selecionados

,TP_COR_RACA,TP_SEXO,TP_ESCOLA,NU_NOTA_MT,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_CN,NU_NOTA_REDACAO,NOTAS_TOTAIS
0,2,F,1,NaN,NaN,NaN,NaN,NaN,0.00
1,3,M,1,711.3,661.7,595.3,604.1,580.0,630.48
2,3,F,2,NaN,NaN,NaN,NaN,NaN,0.00
3,3,M,2,759.4,675.0,624.2,620.8,760.0,687.88
4,3,F,1,NaN,NaN,NaN,NaN,NaN,0.00
...,...,...,...,...,...,...,...,...,...
5783104,1,F,2,725.7,661.4,658.3,508.3,900.0,690.74
5783105,1,M,2,719.5,646.1,607.2,570.5,660.0,640.66
5783106,1,F,1,648.1,597.5,674.5,418.8,660.0,599.78
5783107,1,F,3,NaN,NaN,NaN,NaN,NaN,0.00
5783108,3,F,2,481.7,625.5,538.4,478.5,380.0,500.82

In [10]:
dados_selecionados['TP_ESCOLA']=dados_selecionados['TP_ESCOLA'].astype(object)
dados_selecionados['TP_COR_RACA']=dados_selecionados['TP_COR_RACA'].astype(object)
#tranformando números em textos

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [11]:
dados_selecionados['TP_ESCOLA']=dados_selecionados['TP_ESCOLA'].replace([1,2,3,4],['nao respondeu', 'publica', 'privada', 'exterior'])
dados_selecionados['TP_COR_RACA']=dados_selecionados['TP_COR_RACA'].replace([0,1,2,3,4,5], ['nao declarou', 'branca', 'preta', 'parda', 'amarela', 'indigena'])
#atribuindo textos nos números

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [12]:
dados_selecionados=dados_selecionados.dropna()
#eliminando linhas sem valores

In [13]:
dados_selecionados

,TP_COR_RACA,TP_SEXO,TP_ESCOLA,NU_NOTA_MT,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_CN,NU_NOTA_REDACAO,NOTAS_TOTAIS
1,parda,M,nao respondeu,711.3,661.7,595.3,604.1,580.0,630.48
3,parda,M,publica,759.4,675.0,624.2,620.8,760.0,687.88
5,parda,F,nao respondeu,526.7,604.7,505.4,498.1,700.0,566.98
7,branca,M,nao respondeu,753.2,604.8,562.1,604.6,600.0,624.94
8,parda,F,nao respondeu,448.5,383.5,486.2,439.7,600.0,471.58
...,...,...,...,...,...,...,...,...,...
5783103,branca,M,publica,469.1,613.3,596.4,547.3,660.0,577.22
5783104,branca,F,publica,725.7,661.4,658.3,508.3,900.0,690.74
5783105,branca,M,publica,719.5,646.1,607.2,570.5,660.0,640.66
5783106,branca,F,nao respondeu,648.1,597.5,674.5,418.8,660.0,599.78
5783108,parda,F,publica,481.7,625.5,538.4,478.5,380.0,500.82

1-Qual a escola com a maior média de notas?

In [14]:
ordenados=dados_selecionados.groupby(by="TP_ESCOLA").mean().round(2)

ordenados.sort_values("NOTAS_TOTAIS",ascending=False)
#ranking das escolas com maiores notas

,NU_NOTA_MT,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_CN,NU_NOTA_REDACAO,NOTAS_TOTAIS
TP_ESCOLA,,,,,,
privada,610.70,576.30,572.52,548.41,721.36,605.86
nao respondeu,520.19,515.18,526.18,491.44,576.70,525.94
publica,499.65,496.31,513.93,473.56,558.86,508.46

2-Qual o aluno com a maior média de notas e o valor dessa média?

In [13]:
dados_selecionados.iloc[dados_selecionados['NOTAS_TOTAIS'].argmax()]

TP_COR_RACA               branca
TP_SEXO                        M
TP_ESCOLA          nao respondeu
NU_NOTA_MT                 938.5
NU_NOTA_CH                 839.5
NU_NOTA_LC                 739.1
NU_NOTA_CN                 795.8
NU_NOTA_REDACAO            980.0
NOTAS_TOTAIS              858.58
Name: 1874737, dtype: object

3-Qual o número total de Inscritos?

In [19]:
df['NU_INSCRICAO'].shape[0]

5783109

4-Qual a média por disciplina?

In [24]:
dados_selecionados[['NU_NOTA_MT', 'NU_NOTA_CH','NU_NOTA_LC','NU_NOTA_CN','NU_NOTA_REDACAO']].mean().round(2)

NU_NOTA_MT         520.73
NU_NOTA_CH         514.29
NU_NOTA_LC         526.02
NU_NOTA_CN         490.53
NU_NOTA_REDACAO    581.34
dtype: float64

5-Qual a média por Sexo?

In [22]:
dados_selecionados.groupby(by='TP_SEXO').mean().round(2)

,NU_NOTA_MT,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_CN,NU_NOTA_REDACAO,NOTAS_TOTAIS
TP_SEXO,,,,,,
F,500.83,505.58,523.72,480.33,595.77,521.24
M,551.11,527.57,529.54,506.12,559.29,534.73

6- Qual a média por etnia?

In [23]:
ordenados2=dados_selecionados.groupby(by='TP_COR_RACA').mean().round(2)

ordenados2.sort_values("NOTAS_TOTAIS",ascending=False)

,NU_NOTA_MT,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_CN,NU_NOTA_REDACAO,NOTAS_TOTAIS
TP_COR_RACA,,,,,,
branca,557.73,541.21,547.46,513.27,622.96,556.53
nao declarou,530.85,525.75,531.74,499.98,581.93,534.05
amarela,522.65,509.03,522.10,491.12,579.80,524.94
parda,498.91,497.55,512.23,476.70,557.90,508.66
preta,486.46,493.33,511.79,470.74,542.02,500.87
indigena,463.13,468.55,483.52,453.44,495.57,472.84